# ProjetDispMob

app/: build.gradle
app/src/androidTest/java/ca/javajeff/projettw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/javajeff/projettw/: MainActivity.java  MyAdapter.java  RetriveTweets.java  SentimentAnalysisWithCount.java  SentimentAnalyzer.java  ShowTweet.java  TweetQuery.java
app/src/main/java/ca/javajeff/projettw/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  activity_tweet_query.xml  activity_tweet_sentiment.xml  content_tweet_sentiment.xml  my_tweet_view.xml  show_tweet.xml
app/src/main/res/menu/: menu_scrolling_results.xml
app/src/main/res/raw/: training_data.txt
app/src/main/res/values/: strings.xml
app/src/test/java/ca/javajeff/projettw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
