apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ca.javajeff.projettw"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Include all the Twitter APIs
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'
    // include Twitter4j package
    implementation 'org.twitter4j:twitter4j-core:4.0.1'
    implementation 'org.twitter4j:twitter4j-stream:4.0.1'
    // Include openNLP
    implementation 'org.apache.opennlp:opennlp-tools:1.7.2'
    // Include coreNPL
    compile 'edu.stanford.nlp:stanford-corenlp:3.3.0'
    compile 'edu.stanford.nlp:stanford-corenlp:3.3.0:models'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
}

repositories {
    jcenter()
}
